#Spring Boot server configuration

# Passando parâmetros do Banco /local url : localhost:5433/springBoot-cadastro	/ nome postgres / password admin
spring.datasource.url= jdbc:postgresql://localhost:5433/springBoot-cadastro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" sbutton
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
